@Master['master.sshtml']
@Section['Content']
<div class="panel">
	<div class="panel-title">User Accounts</div>
	<div class="panel-container">
	
		<form method="POST">
			<table>
				<tr><td>Username</td><td><input type="text" name="Username"/></td></tr>
				<tr><td>Password</td><td><input type="password" name="Password"/></td><td><input type="submit" value="Add" style="width: 100px;"/></td></tr>
			</table>
		</form>
		<br/>
	
		<table class="users">
			<thead><tr><td>ID</td><td>Username</td><td>Role</td><td>Actions</td></tr></thead>
			@Each.Model.Users
				<tr>
					<td>@Current.Id</td>
					<td>@Current.UserName</td>
					<td>@If.Admin admin @EndIf @IfNot.Admin user @EndIf</td>
					<td>@IfNot.Admin <a href="/admin/promote-user/@Current.Id" class="blue-button">Promote</a> @EndIf
					@If.Admin<a href="/admin/demote-user/@Current.Id" class="orange-button">Demote</a> @EndIf
					<a href="/admin/delete-user/@Current.Id" class="red-button">Delete</a></td>
				</tr>
			@EndEach
		</table>
	</div>
</div>

<div class="panel">
	<div class="panel-title">Configuration</div>
	<div class="panel-container">
		<p class="code">@Model.Config</p>
	</div>
</div>

<div class="panel">
	<div class="panel-title">Misc</div>
	<div class="panel-container">
		Version: @Model.Version<br/><br/>
		<a href="/admin/clear-logs" class="orange-button">Clear Logs</a><br/><br/>
		<a href="/admin/shutdown" class="red-button">Shutdown</a>
	</div>
</div>
@EndSection