@Master['master.sshtml']
@Section['Content']
<div id="tool-bar">
	<input type="text" id="queryField" name="queryField" value="@Model.Query" style="width:300px;">
	<button onclick="executeQuery();">Query</button>
	@If.Model.HasError
		<span id="error">@Model.Error</span>
	@EndIf
	&nbsp;&nbsp;&nbsp;
	<span class="short">Projects <a class="shortcut" href="/">*</a>@Each.Model.ProjectShortcuts <a class="shortcut" href="/project/@Current">@Current</a> @EndEach</span>
	<span class="short">Tags @Each.Model.TagShortcuts <a class="shortcut" href="/project/@Current">@Current</a> @EndEach</span>
	<span class="short">Machines @Each.Model.MachineShortcuts <a class="shortcut" href="/machine/@Current">@Current</a> @EndEach</span>	
</div>
<div id="logs-container">
	<table class="logs">
		<thead><tr><td>Timestamp</td><td>Machine</td><td>Type</td><td>Project</td><td>Tag</td><td>Message</td></tr></thead>
		@Partial['log', Model.Logs];
		</tr>
	</table>
</div>
<script>
		function executeQuery() {
			var query = document.getElementById('queryField').value;
			if (query != '')
				window.location.href = window.location.origin + "/q/" + query.replaceAll(' ','');
			else
				window.location.href = window.location.origin;
		}
</script>
@EndSection